# Ri-Vanced-Universal-Morphe-Patches

./: .gitignore  .releaserc  .revanced-upstream-commit  CHANGELOG.md  CONTRIBUTING.md  README.md  adsfund.json  gradle.properties  patches-bundle.json  patches-list.json  settings.gradle.kts
.github/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  open_pull_request.yml  pull_strings.yml  push_strings.yml  update-from-revanced.yml  update-gradle-wrapper.yml
extensions/all/misc/adb/hide-adb/: build.gradle.kts
extensions/all/misc/directory/documentsprovider/export-internal-data-documents-provider/: build.gradle.kts
extensions/all/misc/disable-play-integrity/: build.gradle.kts
extensions/all/misc/screencapture/remove-screen-capture-restriction/: build.gradle.kts
extensions/all/misc/screenshot/remove-screenshot-restriction/: build.gradle.kts
extensions/shared/: build.gradle.kts
extensions/shared/protobuf/: build.gradle.kts
gradle/: libs.versions.toml
patches/: build.gradle.kts
patches/src/main/resources/addresources/values-af-rZA/: strings.xml
patches/src/main/resources/addresources/values-am-rET/: strings.xml
patches/src/main/resources/addresources/values-ar-rSA/: strings.xml
patches/src/main/resources/addresources/values-as-rIN/: strings.xml
patches/src/main/resources/addresources/values-az-rAZ/: strings.xml
patches/src/main/resources/addresources/values-be-rBY/: strings.xml
patches/src/main/resources/branding-license/: LICENSE_RIVANCED.TXT
patches/stub/: build.gradle.kts
(+218 files in other folders)
